#Требуется определить, можно ли от шоколадки размером n × m 
# долек отломить k долек, если разрешается сделать один разлом 
# по прямой между дольками (то есть разломить шоколадку на два 
# прямоугольника).

k = int(input("количество отломленных долек"))
n = int(input("укажите ширину шоколадки"))
m = int(input("укажите длину шоколадки"))
if k%n==0 or k%m==0 and k<m*n:
    print("yes")
else:
    print("no")