#Найдите сумму цифр трехзначного числа

N = int(input("введите трехзначное число"))
a = N//100
b = N%100//10
c = N%10
print(a+b+c)