#Вы пользуетесь общественным транспортом? Вероятно, вы 
# расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет 
# с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется 
# написать программу, которая проверяет счастливость билета.

N = int(input("введите шестизначное число"))
a = N//100000
b = N%100000//10000
c = N%10000//1000
d = N%1000//100
e = N%100//10
f = N%10
if a+b+c == d+e+f:
    print("yes")
else:
    print("no")